[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 800
height = 600
window_x = 3440
window_y = 375
maximized = False
selected_category = category:all
discord_rpc = True

