[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=150,150,150
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=150,150,150
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=151,105,177
BackgroundNormal=77,77,77
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=223,223,223,100
ForegroundLink=184,117,220
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=239,240,241,100
ForegroundLink=184,117,220
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=51,51,51
BackgroundNormal=44,44,44
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=223,223,223,100
ForegroundLink=184,117,220
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=223,223,223,70
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=143,96,168
BackgroundNormal=143,96,168
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=255,255,255
ForegroundLink=184,117,220
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=223,223,223,150
ForegroundLink=184,117,220
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=223,223,223,100
ForegroundLink=184,117,220
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=223,223,223,100
ForegroundLink=184,117,220
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[DirSelect Dialog]
DirSelectDialog Size=1298,778
History Items[$e]=file:$HOME/Desktop,file:$HOME/Desktop/Code/Microsoft-Rewards-bot,file:$HOME/Desktop/Code,file:$HOME/Desktop/Code,file:$HOME/Downloads/God Revenger V1,file:$HOME/Desktop/Code/printer_finder,file:///mnt/home/Drive/torrents,file:///mnt/home/Drive/torrents/consume,file:///mnt/home/Drive/torrents/temp,file:///mnt/home/Drive/torrents/data,file:$HOME/Desktop/Code,file:$HOME/Desktop/Code,file:$HOME/Desktop/Code,file:///mnt/home/Obsidian Vault,file:$HOME/Downloads,file:$HOME/Downloads/Asira's Asset Archive,file:$HOME/Desktop/Wallpapers,file:$HOME/Desktop/Wallpapers,file:$HOME/Desktop/Wallpapers,file:$HOME/.local/share/backgrounds,file:$HOME/.local/share/backgrounds,smb://Aki@gutruhn.local/home/linux_setup

[General]
AccentColor=184,117,220
BrowserApplication=brave-browser.desktop
ColorSchemeHash=2dafdb8db7e259fce6399dae70f9cd60076faef2
LastUsedCustomAccentColor=184,117,220
XftHintStyle=hintslight
XftSubPixel=none
fixed=Fira Mono,10,-1,5,50,0,0,0,0,0
font=Fira Sans Book,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans Book,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Roboto Slab,8,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans Book,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus

[KDE]
AnimationDurationFactor=0.25
LookAndFeelPackage=org.pikaos.kde-theme
ShowDeleteCommand=true
SingleClick=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=146
View Style=DetailTree

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeFont=Fira Sans Condensed ExtraBold,10,-1,5,81,0,0,0,0,0,Regular
activeForeground=223,223,223
inactiveBackground=50,50,50
inactiveBlend=50,50,50
inactiveForeground=223,223,223,100
