[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][101]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][65][Applets][101][Configuration]
PreloadWeight=60

[Containments][65][Applets][101][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][65][Applets][101][Configuration][Station]
latitude=52.414
longitude=10.819
stationID=IWOLFS45

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][66][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=687

[Containments][65][Applets][66][Configuration][General]
favoritesPortedToKAstats=true

[Containments][65][Applets][66][Configuration][Shortcuts]
global=Alt+F1

[Containments][65][Applets][66][Shortcuts]
global=Alt+F1

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.pager

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][68][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:custom-update.desktop,preferred://filemanager,applications:mintinstall-kde.desktop,applications:thunderbird.desktop,preferred://browser,applications:com.spotify.Client.desktop,applications:armcord.desktop,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:code.desktop

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][65][Applets][70][Configuration]
PreloadWeight=100
SystrayContainmentId=71

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][81][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][65][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][65][General]
AppletOrder=66;67;68;101;69;70;81;82

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][72][Configuration]
PreloadWeight=100

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][73][Configuration]
PreloadWeight=100

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][74][Configuration]
PreloadWeight=100

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][77][Configuration]
PreloadWeight=100

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][71][Applets][79][Configuration]
PreloadWeight=55

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][80][Configuration]
PreloadWeight=100

[Containments][71][Applets][80][Configuration][General]
currentTab=streams
migrated=true

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][Applets][84][Configuration]
PreloadWeight=65

[Containments][71][Applets][87]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][71][Applets][87][Configuration]
PreloadWeight=0

[Containments][71][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][71][Applets][88][Configuration]
PreloadWeight=0

[Containments][71][Applets][89]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][71][Applets][89][Configuration]
PreloadWeight=0

[Containments][71][Applets][89][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][71][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][90][Configuration]
PreloadWeight=0

[Containments][71][Applets][91]
immutability=1
plugin=org.kde.kupapplet

[Containments][71][Applets][91][Configuration]
PreloadWeight=46

[Containments][71][Applets][93]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][93][Configuration]
PreloadWeight=0

[Containments][71][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][94][Configuration]
PreloadWeight=44

[Containments][71][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][93]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=af59618a-d8fb-458e-9b67-60bd5ee89756
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][93][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][93][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=788

[Containments][93][Wallpaper][org.kde.slideshow][General]
Image=file:///home/aki/Desktop/Wallpapers/BlackHole.jpg
SlidePaths=/home/aki/Desktop/Wallpapers/

[Containments][94]
activityId=af59618a-d8fb-458e-9b67-60bd5ee89756
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][94][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][94][Wallpaper][org.kde.slideshow][General]
Image=file:///home/aki/Desktop/Wallpapers/Neytirix/munch_munch_by_neytirix_de496s8.jpg
SlidePaths=/home/aki/Desktop/Wallpapers/

[Containments][95]
activityId=af59618a-d8fb-458e-9b67-60bd5ee89756
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][95][ConfigDialog]
DialogHeight=1406
DialogWidth=2560

[Containments][95][Wallpaper][org.kde.slideshow][General]
Image=file:///home/aki/Desktop/Wallpapers/road_between_forest_trees_and_landscape_view_of_snow_covered_mountains_4k_hd_nature-1920x1080.jpg
SlidePaths=/home/aki/Desktop/Wallpapers/

[Containments65Appletsts][100][Configuration][Debug]
logConsole=true

[Containments65Appletsts][100][Configuration][Station]
stationID=IWOLFS45\n

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Wallpapers,0,af59618a-d8fb-458e-9b67-60bd5ee89756,desktop:/brave-jnpecgipniidlgicjocehkhajgdnjekh-Default.desktop,0,af59618a-d8fb-458e-9b67-60bd5ee89756,desktop:/Code,0,af59618a-d8fb-458e-9b67-60bd5ee89756
