[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][101]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][65][Applets][101][Configuration]
PreloadWeight=65

[Containments][65][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][101][Configuration][Station]
latitude=52.414
longitude=10.819
stationID=IWOLFS45

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][66][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=687

[Containments][65][Applets][66][Configuration][General]
favoritesPortedToKAstats=true

[Containments][65][Applets][66][Configuration][Shortcuts]
global=Alt+F1

[Containments][65][Applets][66][Shortcuts]
global=Alt+F1

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.pager

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][68][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:custom-update.desktop,preferred://filemanager,applications:org.kde.discover.desktop,applications:AM-bitwarden.desktop,applications:firefox.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:vesktop.desktop,applications:code.desktop,applications:steam.desktop

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][65][Applets][70][Configuration]
PreloadWeight=100
SystrayContainmentId=71

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][81][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][65][Applets][81][Configuration][Appearance]
customDateFormat=ddd dd.MM.yyyy
dateFormat=custom
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
showWeekNumbers=true
use24hFormat=2

[Containments][65][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][65][Applets][95]
immutability=1
plugin=com.github.korapp.homeassistant

[Containments][65][Applets][95][Configuration]
PreloadWeight=100
popupHeight=432
popupWidth=432

[Containments][65][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][65][Applets][95][Configuration][General]
url=https://hassio.toasteruwu.com

[Containments][65][Applets][95][Configuration][Items]
items=[{"entity_id":"switch.living_room_lamp","icon":"mdi:lamp","default_action":{"domain":"switch","service":"toggle","target":{"entity_id":"switch.living_room_lamp"}},"notify":true},{"entity_id":"switch.vr_basestation_1","icon":"plasma:steamvr","default_action":{"domain":"switch","service":"toggle","target":{"entity_id":"switch.vr_basestation_1"}},"notify":true},{"entity_id":"switch.vr_basestation_2","icon":"plasma:steamvr","default_action":{"domain":"switch","service":"toggle","target":{"entity_id":"switch.vr_basestation_2"}},"notify":true}]

[Containments][65][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][65][General]
AppletOrder=66;67;68;69;70;101;95;81;82

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][72][Configuration]
PreloadWeight=60

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][73][Configuration]
PreloadWeight=80

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][74][Configuration]
PreloadWeight=65

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][76][Configuration]
PreloadWeight=42

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][77][Configuration]
PreloadWeight=100

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][80][Configuration]
PreloadWeight=100

[Containments][71][Applets][80][Configuration][General]
migrated=true

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][83][Configuration]
PreloadWeight=65

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][88]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][71][Applets][88][Configuration]
PreloadWeight=0

[Containments][71][Applets][89]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][71][Applets][89][Configuration]
PreloadWeight=0

[Containments][71][Applets][90]
immutability=1
plugin=org.kde.kupapplet

[Containments][71][Applets][90][Configuration]
PreloadWeight=0

[Containments][71][Applets][91]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][91][Configuration]
PreloadWeight=0

[Containments][71][Applets][92]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][71][Applets][92][Configuration]
PreloadWeight=0

[Containments][71][Applets][93]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][71][Applets][93][Configuration]
PreloadWeight=0

[Containments][71][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][71][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][85]
ItemGeometries-2048x1152=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e089582b-8f53-4309-ab43-5217f4dd1863
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.casout.wallpaperEngineKde

[Containments][85][ConfigDialog]
DialogHeight=1354
DialogWidth=2560

[Containments][85][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764

[Containments][85][Wallpaper][com.github.casout.wallpaperEngineKde][General]
Fps=60
PerOptChanged=true
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1676830618/scene.json+scene
WallpaperWorkShopId=1676830618

[Containments][85][Wallpaper][org.kde.slideshow][General]
Image=file:///home/aki/Desktop/Wallpapers/Stellaris/8EeKvPe.jpeg
SlidePaths=/home/aki/Desktop/Wallpapers/

[Containments][86]
activityId=e089582b-8f53-4309-ab43-5217f4dd1863
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][86][ConfigDialog]
DialogHeight=1406
DialogWidth=2560

[Containments][86][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764

[Containments][86][Wallpaper][com.github.casout.wallpaperEngineKde][General]
FilterStr=01111111111111111111111111111111111
Fps=60
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
VideoBackend=1
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1463724965/2 00 AM.mp4+video
WallpaperWorkShopId=1463724965

[Containments][86][Wallpaper][org.kde.slideshow][General]
Image=file:///home/aki/Desktop/Wallpapers/Neytirix/why_s_it_not_going__by_neytirix_dds3mtw.jpg
SlidePaths=/home/aki/Desktop/Wallpapers/

[Containments][87]
activityId=e089582b-8f53-4309-ab43-5217f4dd1863
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][87][ConfigDialog]
DialogHeight=1354
DialogWidth=2560

[Containments][87][Wallpaper][com.github.casout.wallpaperEngineKde][General]
Fps=60
PerOptChanged=true
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/1406075299/scene.json+scene
WallpaperWorkShopId=1406075299

[Containments][87][Wallpaper][org.kde.slideshow][General]
Image=file:///home/aki/Desktop/Wallpapers/Neytirix/the_mooshroom_by_neytirix_deyzsx6.jpg
SlidePaths=/home/aki/Desktop/Wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Slipstream ModManager,0,e089582b-8f53-4309-ab43-5217f4dd1863,desktop:/r2modman.AppImage,0,e089582b-8f53-4309-ab43-5217f4dd1863,desktop:/Wallpapers,0,e089582b-8f53-4309-ab43-5217f4dd1863,desktop:/BeatSaberModManager,0,e089582b-8f53-4309-ab43-5217f4dd1863,desktop:/Code,0,e089582b-8f53-4309-ab43-5217f4dd1863
