[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][65][Applets][101]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][65][Applets][101][Configuration]
PreloadWeight=60

[Containments][65][Applets][101][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][65][Applets][101][Configuration][Station]
latitude=52.414
longitude=10.819
stationID=IWOLFS45

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][65][Applets][66][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=687

[Containments][65][Applets][66][Configuration][General]
favoritesPortedToKAstats=true

[Containments][65][Applets][66][Configuration][Shortcuts]
global=Alt+F1

[Containments][65][Applets][66][Shortcuts]
global=Alt+F1

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.pager

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][65][Applets][68][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:custom-update.desktop,preferred://filemanager,applications:mintinstall.desktop,preferred://browser,applications:com.spotify.Client.desktop,applications:armcord.desktop,applications:code.desktop

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][65][Applets][70][Configuration]
PreloadWeight=75
SystrayContainmentId=71

[Containments][65][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][65][Applets][81][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][65][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][65][General]
AppletOrder=66;67;68;69;70;81;82

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.vault

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][80][Configuration][General]
migrated=true

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][Applets][84]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][86]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][71][Applets][87]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][71][Applets][88]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][71][Applets][88][Configuration]
PreloadWeight=57

[Containments][71][Applets][89]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][71][Applets][89][Configuration]
PreloadWeight=26

[Containments][71][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[Containments][85]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4595824b-ba15-4e29-b71e-59283aadee5a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][85][ConfigDialog]
DialogHeight=994
DialogWidth=1920

[Containments][85][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/aki/Desktop/Wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Code,0,4595824b-ba15-4e29-b71e-59283aadee5a,desktop:/Wallpapers,0,4595824b-ba15-4e29-b71e-59283aadee5a
