[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=1463b72a-9fbe-408b-bd70-0900d92cdac1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/backgrounds/pika/guard_it_well_okay__by_neytirix_ddcc1wt.jpg
SlidePaths=/usr/share/wallpapers/,/usr/share/backgrounds/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=ddd dd.MM.yyyy
dateFormat=custom
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][29]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][2][Applets][29][Configuration]
PreloadWeight=65

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][Station]
latitude=52.414
longitude=10.819
stationID=IWOLFS45

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=675

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][30]
immutability=1
plugin=com.github.korapp.homeassistant

[Containments][2][Applets][30][Configuration]
PreloadWeight=70
popupHeight=432
popupWidth=432

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][General]
url=https://hassio.toasteruwu.com

[Containments][2][Applets][30][Configuration][Items]
items=[{"default_action":{"domain":"switch","service":"toggle","target":{"entity_id":"switch.living_room_lamp"}},"entity_id":"switch.living_room_lamp","icon":"mdi:lamp","notify":true},{"default_action":{"domain":"switch","service":"toggle","target":{"entity_id":"switch.vr_basestation_1"}},"entity_id":"switch.vr_basestation_1","icon":"plasma:steamvr","notify":true},{"default_action":{"domain":"switch","service":"toggle","target":{"entity_id":"switch.vr_basestation_2"}},"entity_id":"switch.vr_basestation_2","icon":"plasma:steamvr","notify":true}]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:custom-update.desktop,preferred://filemanager,applications:org.kde.discover.desktop,preferred://browser,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:vesktop.desktop,applications:code.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=70
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;29;30;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][27][Configuration]
PreloadWeight=55

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.kupapplet

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kdeconnect,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Wallpapers,0,1463b72a-9fbe-408b-bd70-0900d92cdac1,desktop:/Code,0,1463b72a-9fbe-408b-bd70-0900d92cdac1
